<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Document</title>
</head>

<body >

    <script>
          function one(){
            
            localStorage.setItem("Productid1", 1);
            localStorage.setItem("productname1", "cheese")
            localStorage.setItem("price1", 100);
            localStorage.setItem("quantity1", 1);
            localStorage.setItem("additionalid1", "id1")
        
        }
        function two()
        {
            localStorage.setItem("Productid2", 2);
            localStorage.setItem("productname2", "pen")
            localStorage.setItem("price2", 150);
            localStorage.setItem("quantity1", 2);
            localStorage.setItem("additionalid2", "id2")
         
        }
        function three()
        {
            localStorage.setItem("Productid3", 3);
            localStorage.setItem("productname3", "Butter")
            localStorage.setItem("price3", 100);
            localStorage.setItem("quantity3", 1);
            localStorage.setItem("additionalid3", "id3")
        
        }
        function four(){
            
            localStorage.setItem("Productid4", 4);
            localStorage.setItem("productname4", "Pencil")
            localStorage.setItem("price4", 10);
            localStorage.setItem("quantity4", 1);
            localStorage.setItem("additionalid4", "id4")

        }


        function Summary()
        {
            var temp=0;
            if (localStorage.getItem("additionalid1") == "id1") {
                 var Productid1 = localStorage.getItem("Productid1");
                 document.getElementById("Productid1").innerHTML = "<b>Product Id :=</b> " + Productid1;
                 var Productname1 = localStorage.getItem("Productname1");
                 document.getElementById("Productname1").innerHTML = "<b>Product Name:=</b> " + Productname1;
                 var price1 = localStorage.getItem("Price1");
                 document.getElementById("Price1").innerHTML = "<b>Product price:=</b> " + price1;
                 var quantity1 = localStorage.getItem("quantity1");
                 document.getElementById("Productquantity3").innerHTML = "<b>Product Quantity:=</b> " + quantity1
                 temp = 1;
             }
        }

        // if (localStorage.getItem("additionalid1") == "id1") {
        //         var Productid1 = localStorage.getItem("Productid1");
        //         document.getElementById("productid1").innerHTML = "<b>Product Id :=</b> " + Productid1;
        //         var Productname1 = localStorage.getItem("productname1");
        //         document.getElementById("productname1").innerHTML = "<b>Product Name:=</b> " + Productname1;
        //         var price1 = localStorage.getItem("price1");
        //         document.getElementById("price1").innerHTML = "<b>Product price:=</b> " + price1;
        //         var quantity1 = localStorage.getItem("quantity1");
        //         document.getElementById("quantity1").innerHTML = "<b>Product Quantity:=</b> " + quantity1;

        //         temp = 1;
        //     }

    </script>
   <table class="table">
       <th>
           <td>ProductId</td>
           <td>ProductName</td>
           <td>Price</td>
           <td>Quantity</td>
       </th>

       <tr>
        <td>1</td>
        <td>Cheese</td>
        <td>100</td>
        <td>1</td>
        <td><button class="btn btn-primary" onclick="one()">AddToCart</button></td>
    </tr>

    <tr>
        <td>2</td>
        <td>Pen</td>
        <td>150</td>
        <td>2</td>
        <td><button class="btn btn-primary" onclick="two()">AddToCart</button></td>
    </tr>
    <tr>
        <td>3</td>
        <td>Buttor</td>
        <td>100</td>
        <td>1</td>
        <td><button class="btn btn-primary" onclick="three()">AddToCart</button></td>
    </tr>
    <tr>
        <td>4</td>
        <td>Pencil</td>
        <td>10</td>
        <td>1</td>
        <td ><button class="btn btn-primary" onclick="four()">AddToCart</button></td>
    </tr>
   </table>
    
    <button class="btn btn-danger" onclick="Summary()" >SUMMARY</button>
    <div class="container">
        <div>
            <div id="Productid1"></div>
            <div id="Productname1"></div>
            <div id="Productquantity1"></div>
            <div id="Productprice1"></div>
        </div>

        <div>
            <div id="Productid2"></div>
            <div id="Productname2"></div>
            <div id="Productquantity2"></div>
            <div id="Productprice2"></div>
        </div>
        <div>
            <div id="Productid3"></div>
            <div class="Productname3"></div>
            <div class="Productquantity3"></div>
            <div class="Productprice3"></div>
        </div>
        <div>
            <div id="Productid4"></div>
            <div class="Productname4"></div>
            <div class="Productquantity4"></div>
            <div class="Productprice4"></div>
        </div>
    </div>
</body>

</html>





 <!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <table class="table text-center">
            <thead>
                
                <tr>
                    <th>Product ID</th>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th></th>
                </tr>
            </thead>

            </thead>
            <tbody>
                
                <tr>
                    <td>1</td>
                    <td>Cheese</td>
                    <td>100</td>
                    <td>1</td>
                    <td><button class="btn btn-primary" onclick="one()">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Pen</td>
                    <td>150</td>
                    <td>2</td>
                    <td><button class="btn btn-primary" onclick="two()">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Butter</td>
                    <td>100</td>
                    <td>1</td>
                    <td><button class="btn btn-primary" onclick="three()">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Pencil</td>
                    <td>10</td>
                    <td>1</td>
                    <td><button class="btn btn-primary" onclick="four()">Add to Cart</button></td>
                </tr>
            </tbody>
            <button class="btn btn-primary" onclick="summary()" data-toggle="modal" data-target="#exampleModal">view summary</button>
        </table>
    </div>

  
 
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">

        </div>
        <div class="modal-body">
          
            <div class="card card-body">
                <div id="productid1"></div>
                <div id="productname1"></div>
                <div id="price1"></div>
                <div id="quantity1"></div>

            </div>

            <div class="card card-body">
                <div id="productid2"></div>
                <div id="productname2"></div>
                <div id="price2"></div>
                <div id="quantity2"></div>

            </div>

            <div class="card card-body">
                <div id="productid3"></div>
                <div id="productname3"></div>
                <div id="price3"></div>
                <div id="quantity3"></div>

            </div>
            <div class="card card-body">
                <div id="productid4"></div>
                <div id="productname4"></div>
                <div id="price4"></div>
                <div id="quantity4"></div>

            </div>

        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>

        </div>
      </div>
    </div>
  </div>
    <script>
        function one(){
            
            localStorage.setItem("Productid1", 1);
            localStorage.setItem("productname1", "cheese")
            localStorage.setItem("price1", 100);
            localStorage.setItem("quantity1", 1);
            localStorage.setItem("additionalid1", "id1")
        
        }
        function two()
        {
            localStorage.setItem("Productid2", 2);
            localStorage.setItem("productname2", "pen")
            localStorage.setItem("price2", 150);
            localStorage.setItem("quantity1", 2);
            localStorage.setItem("additionalid2", "id2")
         
        }
        function three()
        {
            localStorage.setItem("Productid3", 3);
            localStorage.setItem("productname3", "Butter")
            localStorage.setItem("price3", 100);
            localStorage.setItem("quantity3", 1);
            localStorage.setItem("additionalid3", "id3")
        
        }
        function four(){
            
            localStorage.setItem("Productid4", 4);
            localStorage.setItem("productname4", "Pencil")
            localStorage.setItem("price4", 10);
            localStorage.setItem("quantity4", 1);
            localStorage.setItem("additionalid4", "id4")

        }
        
        function summary() {
            var temp = 0;
            if (localStorage.getItem("additionalid1") == "id1") {
                var Productid1 = localStorage.getItem("Productid1");
                document.getElementById("productid1").innerHTML = "<b>Product Id :=</b> " + Productid1;
                var Productname1 = localStorage.getItem("productname1");
                document.getElementById("productname1").innerHTML = "<b>Product Name:=</b> " + Productname1;
                var price1 = localStorage.getItem("price1");
                document.getElementById("price1").innerHTML = "<b>Product price:=</b> " + price1;
                var quantity1 = localStorage.getItem("quantity1");
                document.getElementById("quantity1").innerHTML = "<b>Product Quantity:=</b> " + quantity1;

                temp = 1;
            }
            if (localStorage.getItem("additionalid2") == "id2") {
                var Productid2 = localStorage.getItem("Productid2");
                document.getElementById("productid2").innerHTML = "<b>Product Id :=</b> " + Productid2;
                var Productname2 = localStorage.getItem("productname2");
                document.getElementById("productname2").innerHTML = "<b>Product Name:=</b> " + Productname2;
                var price2 = localStorage.getItem("price2");
                document.getElementById("price2").innerHTML = "<b>Product price:=</b> " + price2;
                var quantity2 = localStorage.getItem("quantity2");
                document.getElementById("quantity2").innerHTML = "<b>Product Quantity:=</b> " + quantity2;
                temp = 1;
            }

            if (localStorage.getItem("additionalid3") == "id3") {
                var Productid3 = localStorage.getItem("Productid3");
                document.getElementById("productid3").innerHTML = "<b>Product Id :=</b> " + Productid3;
                var Productname3 = localStorage.getItem("productname3");
                document.getElementById("productname3").innerHTML = "<b>Product Name:=</b> " + Productname3;
                var price3 = localStorage.getItem("price3");
                document.getElementById("price3").innerHTML = "<b>Product price:=</b> " + price3;
                var quantity3 = localStorage.getItem("quantity3");
                document.getElementById("quantity3").innerHTML = "<b>Product Quantity:=</b> " + quantity3;
                temp = 1;
            }

            if (localStorage.getItem("additionalid4") == "id4") {
                var Productid4 = localStorage.getItem("Productid4");
                document.getElementById("productid4").innerHTML = "<b>Product Id :=</b> " + Productid4;
                var Productname4 = localStorage.getItem("productname4");
                document.getElementById("productname4").innerHTML = "<b>Product Name:=</b> " + Productname4;
                var price4 = localStorage.getItem("price4");
                document.getElementById("price4").innerHTML = "<b>Product price:=</b> " + price4;
                var quantity4 = localStorage.getItem("quantity4");
                document.getElementById("quantity4").innerHTML = "<b>Product Quantity:=</b> " + quantity4;
                temp = 1;
            }
            if (temp == 0) {
                document.getElementById("alert1").innerHTML = alert("Please Add One Item In The Cart");
            }

        }

    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

    <p id="summary">
        
    </p>

</body>
</html> -->